<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bell"
        android:icon="@drawable/bell_alt_svgrepo_com"
        android:title="BELL"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/cart"
        android:title="@string/cart"
        app:showAsAction="always" />
</menu>
