<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/cart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GIỎ HÀNG"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@color/xanh"
        android:gravity="center" />
    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/notcart"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/empty_cart_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giỏ hàng của bạn đang trống."
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/pink"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />
    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/total_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: 0.00"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:textColor="@color/dark_red"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        android:textSize="18sp"
        android:background="@drawable/button_danger"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>